programa
{
	funcao inicio() {
		// comentário de uma linha

		/* comentário
		 *  em 
		 *  bloco
		 */

		 escreva ("Olá mundo!")
		 //   \n salta uma linha
		 escreva ("\nEu sou a Silvia")
		 escreva ("\n"+2)
		 escreva ("\n"+2+3)
		 escreva ("\n"+(2+3))
		  
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */