programa
{
	
	funcao inicio()
	{
		//enquanto - estrutura de repetição
		inteiro contador=1
		
		enquanto (contador<=10) 
		{
			escreva ("Silvia\n")
			contador++  //CUIDADO !!!!! SEM ISSO 
			//VOCÊ VAI DEIXAR O PROGRAMA EM LOOPING!!!!!	
	
			// ++ INCREMENTO
			// -- DECREMENTO

			 // ou   contador +=1
			 // ou   contador= contador+1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */