programa
{
	
	funcao inicio()
	{
		inteiro n1
		leia (n1)
		se (n1>=10) {
			escreva ("maior que 10")
		}
		senao {
			se (n1>4 e n1<10) {
				escreva("entre 4 e 10")
			}
			senao{
				escreva ("menor ou igual a 4")
			}
			}
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */